<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addFeed"
        android:title="@string/menubuttonadd"
        android:visible="true"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/shareFacebook"
        android:icon="@drawable/ic_facebook"
        android:visible="false"
        android:title="@string/menubuttonfacebook"
        app:showAsAction="always" />

</menu>