<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:clickable="false"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:ellipsize="marquee"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:minHeight="30dp"
                android:clickable="false"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:minHeight="30dp"
                android:clickable="false"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"

            />

    <TextView
        android:id="@+id/datalink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:ellipsize="marquee"
        android:visibility="gone"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/musicplayer"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/playbutton"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_play_circle_outline_black_24dp"
            android:visibility="gone"

            />


        <TextView
            android:id="@+id/mediafilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mediafiletype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mediafilesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="4dp"
            android:autoLink="web"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:textSize="18sp" />

</LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="30dp"
            android:clickable="false"
            android:layout_marginTop="4dp"
            android:ellipsize="marquee"
            android:visibility="gone"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"/>


<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:padding="2dip"
    android:background="?android:attr/listDivider"
    android:visibility="visible"
    android:alpha="50"/>

</LinearLayout>

